version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - IMAGE_REPO=120430500058.dkr.ecr.us-east-1.amazonaws.com/2048-game-repo
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $IMAGE_REPO
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t 2048-game .
      - echo Tagging the Docker image...
      - docker tag 2048-game:latest $IMAGE_REPO:latest
  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $IMAGE_REPO:latest
      - echo Creating imagedefinitions.json for ECS deployment...
      - printf '[{"name":"%s","imageUri":"%s"}]\n' "2048-container" "$IMAGE_REPO:latest" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
